<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:background="#355C7D">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartBar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:layoutMode="clipBounds"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Change date"
        android:id="@+id/changeDate"
        android:onClick="ChangeDate"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/backtomain"
        android:layout_alignLeft="@+id/backtomain"
        android:layout_alignStart="@+id/backtomain"
        android:layout_marginBottom="25dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back to overview"
        android:id="@+id/backtomain"
        android:onClick="backToMain"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

    <!--

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/meanText"
        android:layout_below="@+id/chartBar"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/chartBar"
        android:layout_alignStart="@+id/chartBar"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/SeizureTotalText"
        android:layout_below="@+id/meanText"
        android:layout_alignLeft="@+id/chartBar"
        android:layout_alignStart="@+id/chartBar"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/AvgSeizPerDayText"
        android:layout_below="@+id/SeizureTotalText"
        android:layout_alignLeft="@+id/chartBar"
        android:layout_alignStart="@+id/chartBar"
        android:background="@drawable/mybutton"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffffff"

        android:padding="10dp" />
    -->


</RelativeLayout>