<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="portablehealthtech.epilepsydetect.BarStats">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartBar"
        android:layout_width="match_parent"
        android:layout_height="339dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of features"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
